{
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "xhigh",
  "theme": "catppuccin-latte-clean",
  "quietStartup": true,
  "showHardwareCursor": true,
  "editorPaddingX": 2
}